@media (max-width: 450px) {
  .btns {
    flex-direction: column;
  }
  .hero button {
    padding: 15px 70px;
  }
  .hero {
    background-image: url("images/bg-header-mobile.png");
    background-size: cover;
    background-position-y: 100%;
    background-repeat: no-repeat;
    width: 100%;
  }

  .image img {
    min-width: 100px;
  }

  .access-image img {
    min-width: 100px;
  }


}

@media (max-width: 550px) {
  .image img {
    min-width: 400px;
    padding-inline: 30px;
  }

  .access-image img {
    min-width: 400px;
  }

  
}

@media (max-width: 900px) {
  .feature {
    flex-direction: column;
  }

  .image img {
    position: static;
  }

  .content {
    padding: 50px 30px;
    text-align: center;
  }

  .company {
    flex-direction: column;
    gap: 70px;
  }
}

@media (max-width: 850px) {
  .desc-tools {
    flex-direction: column;
  }

  
}

@media (max-width: 750px){
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .links a {
    padding: 10px 0; 
  }

  .social-media a {
    padding-right: 10px;
  }

  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
  }

  .br{
    display: none;
  }
}